<?xml version="1.0" encoding="utf-8"?>
	

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="fill" android:layout_height="wrap_content" android:layout_width="fill_parent" android:paddingBottom="6dip" android:paddingRight="2dip" android:paddingLeft="0dip">
    <TableRow 
		android:baselineAligned="false" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_gravity="center_horizontal">
    <LinearLayout>
    <ImageView
        android:id="@+id/icon"
        android:layout_height="40dp"
        android:src="@drawable/clienticon" android:layout_weight="1" android:layout_gravity="top" android:layout_width="40dp" android:layout_marginRight="5dip"/>    
    </LinearLayout>    
  		<TableLayout 
			android:id="@+id/TableLayout01" 
			android:layout_height="wrap_content" 
			android:stretchColumns="1" android:gravity="fill_vertical" android:layout_weight="4" android:layout_width="fill_parent">
			<TableRow 
				android:id="@+id/TableRow01" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" android:layout_marginRight="5dp">
				<TextView 
					android:layout_height="wrap_content" 
					android:layout_width="fill_parent" 
					android:id="@+id/toptext" android:maxLines="1"/>
			</TableRow>
			<TableRow 
				android:id="@+id/TableRow02" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" android:layout_marginRight="5dp">
				<TextView 
					android:layout_height="wrap_content" 
					android:layout_width="fill_parent" 
					android:id="@+id/bottomtext"  
					android:layout_span="3"
					android:textColor="#ffffff00"
				android:maxLines="1"/>
			</TableRow>
		</TableLayout>		
	
		<RelativeLayout 
			android:layout_height="fill_parent" 
			android:layout_width="70dp">
	    	
	    	<TextView 
	    		android:layout_height="wrap_content" 
	    		android:id="@+id/timetext" 
	    		android:textSize="10dp" 
	    		android:layout_width="fill_parent" 
	    		android:fadingEdge="horizontal" 
	    		android:text="gsdfgsdfgsdfgsd" 
	    		android:maxLines="1" 
	    		android:layout_centerHorizontal="false" 
	    		android:typeface="normal" 
	    		android:gravity="right">
	    	</TextView>
			
			<ImageView
				android:id="@+id/icon1" 
				android:baselineAlignBottom="True" 
				android:layout_margin="2dp" 
				android:layout_below="@+id/timetext" 
				android:layout_centerHorizontal="false" 
				android:layout_height="18dp" 
				android:layout_width="18dp" 
				android:layout_toLeftOf="@+id/icon2">
			</ImageView>
			
			<ImageView 
				android:id="@+id/icon2" 
				android:baselineAlignBottom="True" 
				android:layout_below="@+id/timetext" 
				android:layout_height="18dp" 
				android:layout_width="18dp" 
				android:layout_marginTop="2dp" 
				android:layout_marginBottom="2dp" 
				android:layout_toLeftOf="@+id/icon3">
			</ImageView>
			
			<ImageView 
				android:id="@+id/icon3" 
				android:baselineAlignBottom="True" 
				android:layout_below="@+id/timetext" 
				android:layout_height="18dp" 
				android:layout_marginLeft="2dip" 
				android:layout_marginBottom="2dip" 
				android:layout_marginTop="2dip" 
				android:layout_centerVertical="false" 
				android:layout_alignParentRight="true" 
				android:layout_width="18dip">
			</ImageView>
			
		</RelativeLayout>
	</TableRow>
</TableLayout>