<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/mnu_exit" android:title="Exit" android:visible="true" android:enabled="true"></item>
<item android:id="@+id/mnu_settings" android:title="Settings" android:enabled="true" android:visible="true"></item>
</menu>
